{
  "name": "darkmice-bot",
  "version": "1.0.0",
  "description": "Discord bot template with TypeScript",
  "license": "MIT",
  "author": "Gamedroit",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "format": "eslint . --fix",
    "lint": "eslint .",
    "build": "tsc && tsc-alias",
    "start": "dotenvx run -- node dist/index.js",
    "predev": "npm run build",
    "dev": "dotenvx run -- concurrently --raw -n \"tsc,alias,node\" \"tsc --watch\" \"tsc-alias --watch\" \"node --watch dist/index.js\""
  },
  "engines": {
    "node": ">= 20.16.0"
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "1.51.0",
    "@eslint/js": "9.36.0",
    "@phoenix35/eslint-config": "^1.8.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "24.6.1",
    "@types/prompts": "^2.4.9",
    "eslint": "9.36.0",
    "javascript-obfuscator": "^4.1.1",
    "tsc-alias": "^1.8.16",
    "typescript": "5.9.3",
    "typescript-eslint": "8.45.0"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "chalk": "5.6.2",
    "concurrently": "9.2.1",
    "discord.js": "14.22.1",
    "prompts": "^2.4.2"
  }
}